In [51]:
import pandas as pd
import numpy as np

In [52]:
cars = pd.read_csv('cars.csv')

In [53]:
cars

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN

In [54]:
brand = pd.read_csv('brand.csv')

In [55]:
brand

            title         country
0           skoda  Czech Republic
1        vauxhall  United Kingdom
2         hyundai     South Korea
3            mini  United Kingdom
4            ford   United States
5           volvo          Sweden
6         peugeot          France
7             bmw         Germany
8         citroen          France
9   mercedes-benz         Germany
10          mazda           Japan
11           saab          Sweden
12     volkswagen         Germany
13          honda           Japan
14             mg  United Kingdom
15         toyota           Japan
16           seat           Spain
17         nissan           Japan
18           alfa           Italy
19        renault          France
20            kia     South Korea
21         proton        Malaysia
22           fiat           Italy
23           audi         Germany
24     mitsubishi           Japan
25          lexus           Japan
26           land  United Kingdom
27      chevrolet   United States
28         suzuki           Japan
29          dacia         Romania
30       daihatsu           Japan
31           jeep   United States
32         jaguar  United Kingdom
33       chrysler   United States
34          rover  United Kingdom
35             ds          France
36         daewoo     South Korea
37          dodge   United States
38        porsche         Germany
39         subaru           Japan
40       infiniti           Japan
41         abarth           Italy
42          smart         Germany
43         marcos  United Kingdom
44       maserati           Italy
45      ssangyong     South Korea
46        lagonda  United Kingdom
47          isuzu           Japan

In [56]:
pd.concat([cars, brand])

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,SKODA FABIA,6900.0,70189.0,2016.0,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,NaN
1,VAUXHALL CORSA,1495.0,88585.0,2008.0,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,NaN
2,HYUNDAI I30,949.0,137000.0,2011.0,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,NaN
3,MINI HATCH,2395.0,96731.0,2010.0,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,NaN
4,VAUXHALL CORSA,1000.0,85000.0,2013.0,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43,marcos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United Kingdom
44,maserati,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Italy
45,ssangyong,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,South Korea
46,lagonda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United Kingdom
47,isuzu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Japan

In [57]:
#[힌트] cars.csv의 title 변수로부터 브랜드 데이터를 추출할 수 있습니다.
cars['brand_name'] = cars['title'].str.split().str[0].str.lower()
brand['brand_name'] = brand['title'].str.lower()

In [58]:
#1.cars.csv와 brand.csv의 데이터 합치기
merged = pd.merge(cars, brand[['brand_name', 'country']], on='brand_name', how='left')

In [59]:
merged.head(3)

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand_name,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,skoda,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,vauxhall,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,hyundai,South Korea

In [60]:
#2.카테고리형 변수를 숫자 형태로 변환하기
#[힌트] Engine, Emission Class 변수에 주목하세요!
merged['Engine'] = merged['Engine'].str.split('L').str[0].astype(float)
merged['Emission Class'] = merged['Emission Class'].str.split().str[1].astype(float)

In [61]:
merged.isnull().sum()

title                   0
Price                   0
Mileage(miles)          0
Registration_Year       0
Previous Owners      1411
Fuel type               0
Body type               0
Engine                 45
Gearbox                 0
Doors                  25
Seats                  35
Emission Class         87
Service history      3147
brand_name              0
country                 0
dtype: int64

In [62]:
merged.isnull().mean()

title                0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.382696
Fuel type            0.000000
Body type            0.000000
Engine               0.012205
Gearbox              0.000000
Doors                0.006781
Seats                0.009493
Emission Class       0.023596
Service history      0.853539
brand_name           0.000000
country              0.000000
dtype: float64

In [63]:
merged.describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Engine,Doors,Seats,Emission Class
count,3687.000000,3.687000e+03,3687.000000,2276.000000,3642.000000,3662.000000,3652.000000,3600.000000
mean,5787.301058,8.132854e+04,2011.846216,2.807557,1.606260,4.321409,4.900329,4.910000
std,4480.629885,3.941718e+04,5.082387,1.546028,0.486584,0.986760,0.577046,0.910688
min,400.000000,1.000000e+00,1953.000000,1.000000,0.800000,2.000000,2.000000,1.000000
25%,2490.000000,5.698400e+04,2008.000000,2.000000,1.300000,3.000000,5.000000,4.000000
50%,4000.000000,8.000000e+04,2012.000000,3.000000,1.600000,5.000000,5.000000,5.000000
75%,7995.000000,1.030000e+05,2015.500000,4.000000,1.900000,5.000000,5.000000,6.000000
max,33900.000000,1.110100e+06,2025.000000,9.000000,6.300000,5.000000,7.000000,6.000000

In [64]:
#3.결측치 처리하기
#Service history 변수의 결측치는 'Unknown'으로 채우고
merged['Service history'] = merged['Service history'].fillna('Unknown')

In [65]:
missing_count = merged.isnull().sum(axis=1)

In [66]:
#결측치 변수가 일정 개수 이상 포함된 데이터는 제거합니다.
merged_filtered = merged[missing_count < 5].copy()

In [67]:
po_median = merged_filtered['Previous Owners'].median()
engine_median = merged_filtered['Engine'].median()
doors_median = merged_filtered['Doors'].median()
seats_median = merged_filtered['Seats'].median()
emission_median = merged_filtered['Emission Class'].median()

In [68]:
merged_filtered['Previous Owners'] = merged_filtered['Previous Owners'].fillna(po_median)
merged_filtered['Engine'] = merged_filtered['Engine'].fillna(engine_median)
merged_filtered['Doors'] = merged_filtered['Doors'].fillna(doors_median)
merged_filtered['Seats'] = merged_filtered['Seats'].fillna(seats_median)
merged_filtered['Emission Class'] = merged_filtered['Emission Class'].fillna(emission_median)

In [69]:
#4.Scaler 활용해보기
from sklearn.preprocessing import StandardScaler, RobustScaler, MinMaxScaler
ss = StandardScaler()
rs = RobustScaler()
mm = MinMaxScaler()

In [70]:
numeric_cols = ['Price', 'Mileage(miles)', 'Registration_Year',
                'Previous Owners', 'Engine', 'Doors', 'Seats']

In [71]:
merged_filtered[numeric_cols] = mm.fit_transform(merged_filtered[numeric_cols])

In [76]:
#5.기존 데이터의 정보 70% 이상을 가지는 수준에서 최소한의 주성분 추출 (PCA)
from sklearn.decomposition import PCA

# 1. PCA 대상: 이미 스케일링된 수치형 컬럼들
X = merged_filtered[numeric_cols]

# 2. PCA 객체 만들기 (n_components=0.7 → 전체 정보 중 70% 이상 유지)
pca = PCA(n_components=0.7)

X_pca = pca.fit_transform(X)

num_components = X_pca.shape[1]  # 몇 개의 축(차원)?
explained_variance_ratio = pca.explained_variance_ratio_.sum()

In [77]:
print(f"추출된 주성분 수: {num_components}")
print(f"설명된 전체 분산 비율: {explained_ratio:.4f}")

추출된 주성분 수: 2
설명된 전체 분산 비율: 0.8135

In [80]:
#국가별 총 브랜드 개수는?
# 1. 국가별로 그룹화해서 브랜드의 고유 개수 세기
brand_counts_by_country = merged_filtered.groupby("country")["brand_name"].nunique().reset_index()

# 2. 컬럼 이름 정리 (country, 브랜드 개수)
brand_counts_by_country.columns = ["country", "num_unique_brands"]

# 3. 브랜드 개수 기준으로 내림차순 정렬
brand_counts_by_country = brand_counts_by_country.sort_values(by="num_unique_brands", ascending=False)

# 4. 결과 출력
print(brand_counts_by_country)

           country  num_unique_brands
4            Japan                 11
10  United Kingdom                  8
2          Germany                  6
11   United States                  5
1           France                  4
3            Italy                  4
7      South Korea                  4
9           Sweden                  2
0   Czech Republic                  1
5         Malaysia                  1
6          Romania                  1
8            Spain                  1

In [83]:
#상관관계가 높은 변수들이 있는지 확인해보세요.
correlation_matrix = merged_filtered[numeric_cols].corr()

In [82]:
print(correlation_matrix.round(2))

                   Price  Mileage(miles)  Registration_Year  Previous Owners  \
Price               1.00           -0.50               0.72            -0.40
Mileage(miles)     -0.50            1.00              -0.41             0.26
Registration_Year   0.72           -0.41               1.00            -0.39
Previous Owners    -0.40            0.26              -0.39             1.00
Engine             -0.02            0.33              -0.29             0.15
Doors               0.11           -0.04               0.22            -0.12
Seats              -0.03            0.09               0.03            -0.03

                   Engine  Doors  Seats
Price               -0.02   0.11  -0.03
Mileage(miles)       0.33  -0.04   0.09
Registration_Year   -0.29   0.22   0.03
Previous Owners      0.15  -0.12  -0.03
Engine               1.00  -0.06   0.07
Doors               -0.06   1.00   0.49
Seats                0.07   0.49   1.00